\begin{table}[H]
\centering
\arrayrulecolor{black} % Set the color of the table lines to black (didn't work)
\caption{This table presents the Area Under the Precision-Recall Curve (AUC-PR) for each model,
in the third benchmark, across different classes. The numbers in parentheses display the difference from the first to the third benchmark with respect to the Area Under the Precision-Recall Curve (AUC-PR) for each model, across different classes. Positive values are highlighted green to indicate an improvement.}
\small % Set the font size to small
\begin{tabularx}{\textwidth}{|l|*{10}{>{\centering\arraybackslash}X|}}
\hline
 \rowcolor{color3} Class & \multicolumn{10}{c|}{AUC-PR} \\
\cline{2-11}
 \rowcolor{color3} & \rotatebox{90}{VGG16} & \rotatebox{90}{InceptionV3}  & \rotatebox{90}{DenseNet121} & \rotatebox{90}{DenseNet169} & \rotatebox{90}{DenseNet201} & \rotatebox{90}{ResNet152} & \rotatebox{90}{ResNet152V2} & \rotatebox{90}{EfficientNetB0} & \rotatebox{90}{MobileNetV3Small} & \rotatebox{90}{MobileNetV3Large} \\
\hline
Appendicularia & \cellcolor[rgb]{0.7215686274509804,1.0,0.807843137254902}\makecell{.8948 \\ (.1439)} & \cellcolor[rgb]{0.7686274509803922,1.0,0.8392156862745098}\makecell{.7025 \\ (.1116)} & \cellcolor[rgb]{0.8862745098039215,1.0,0.9215686274509803}\makecell{.7760 \\ (.0282)} & \cellcolor[rgb]{1.0,0.8235294117647058,0.8235294117647058}\makecell{.7929 \\ (-.0721)} & \cellcolor[rgb]{1.0,0.9137254901960784,0.9137254901960784}\makecell{.8635 \\ (-.0111)} & \cellcolor[rgb]{1.0,0.8705882352941177,0.8705882352941177}\makecell{.9941 \\ (-.0393)} & \cellcolor[rgb]{1.0,0.8901960784313725,0.8901960784313725}\makecell{.9860 \\ (-.0258)} & \cellcolor[rgb]{1.0,0.9215686274509803,0.9215686274509803}\makecell{\textbf{1.0000} \\ (-.0059)} & \makecell{.9963 \\ (.0000)} & \cellcolor[rgb]{0.9215686274509803,1.0,0.9450980392156862}\makecell{.9963 \\ (.0037)} \\
\hline
Bivalve & \cellcolor[rgb]{1.0,0.7411764705882353,0.7411764705882353}\makecell{.5907 \\ (-.1319)} & \cellcolor[rgb]{0.8627450980392157,1.0,0.9019607843137255}\makecell{.3943 \\ (.0470)} & \cellcolor[rgb]{1.0,0.8352941176470589,0.8352941176470589}\makecell{.5731 \\ (-.0641)} & \cellcolor[rgb]{1.0,0.8745098039215686,0.8745098039215686}\makecell{.5579 \\ (-.0371)} & \cellcolor[rgb]{1.0,0.9098039215686274,0.9098039215686274}\makecell{.6176 \\ (-.0126)} & \cellcolor[rgb]{1.0,0.9176470588235294,0.9176470588235294}\makecell{.7050 \\ (-.0083)} & \cellcolor[rgb]{1.0,0.8784313725490196,0.8784313725490196}\makecell{.6984 \\ (-.0356)} & \cellcolor[rgb]{1.0,0.8980392156862745,0.8980392156862745}\makecell{\textbf{.7288} \\ (-.0204)} & \cellcolor[rgb]{1.0,0.8862745098039215,0.8862745098039215}\makecell{.6955 \\ (-.0291)} & \cellcolor[rgb]{1.0,0.9098039215686274,0.9098039215686274}\makecell{.6955 \\ (-.0142)} \\
\hline
Ceratium & \cellcolor[rgb]{0.9254901960784314,1.0,0.9490196078431372}\makecell{.9958 \\ (.0014)} & \cellcolor[rgb]{0.9254901960784314,1.0,0.9490196078431372}\makecell{.9849 \\ (.0027)} &  \cellcolor[rgb]{1.0,0.9294117647058824,0.9294117647058824}\makecell{.9931 \\ (-.0005)} & \cellcolor[rgb]{1.0,0.9294117647058824,0.9294117647058824}\makecell{.9940 \\ (-.0005)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.9951 \\ (.0002)} & \makecell{.9982 \\ (.0000)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.9982 \\ (.0001)} & \cellcolor[rgb]{1.0,0.9294117647058824,0.9294117647058824}\makecell{\textbf{.9987} \\ (-.0001)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.9975 \\ (.0007)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.9975 \\ (.0004)} \\
\hline
Ciliate & \cellcolor[rgb]{0.9098039215686274,1.0,0.9372549019607843}\makecell{.8842 \\ (.0138)} & \cellcolor[rgb]{1.0,0.9254901960784314,0.9254901960784314}\makecell{.6512 \\ (-.0010)} & \cellcolor[rgb]{0.9176470588235294,1.0,0.9411764705882353}\makecell{.8441 \\ (.0084)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.8706 \\ (.0003)} & \cellcolor[rgb]{0.9215686274509803,1.0,0.9450980392156862}\makecell{.8777 \\ (.0057)} & \cellcolor[rgb]{0.9215686274509803,1.0,0.9450980392156862}\makecell{.9357 \\ (.0050)} & \cellcolor[rgb]{0.9254901960784314,1.0,0.9450980392156862}\makecell{.9358 \\ (.0034)} & \cellcolor[rgb]{0.9176470588235294,1.0,0.9450980392156862}\makecell{\textbf{.9431} \\ (.0066)} & \cellcolor[rgb]{0.9137254901960784,1.0,0.9411764705882353}\makecell{.9307 \\ (.0107)} & \cellcolor[rgb]{0.9137254901960784,1.0,0.9411764705882353}\makecell{.9307 \\ (.0090)} \\
\hline
Copepod & \cellcolor[rgb]{0.9254901960784314,1.0,0.9490196078431372}\makecell{.9941 \\ (.0010)} & \cellcolor[rgb]{1.0,0.9254901960784314,0.9254901960784314}\makecell{.9690 \\ (-.0026)} & \cellcolor[rgb]{1.0,0.9294117647058824,0.9294117647058824}\makecell{.9936 \\ (-.0006)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.9937 \\ (.0003)} & \cellcolor[rgb]{1.0,0.9254901960784314,0.9254901960784314}\makecell{.9947 \\ (-.0008)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.9975 \\ (.0006)} & \cellcolor[rgb]{1.0,0.9294117647058824,0.9294117647058824}\makecell{.9978 \\ (-.0002)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{\textbf{.9987} \\ (.0003)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.9980 \\ (.0002)} & \cellcolor[rgb]{1.0,0.9294117647058824,0.9294117647058824}\makecell{.9980 \\ (-.0005)} \\
\hline
Diatom & \cellcolor[rgb]{0.9254901960784314,1.0,0.9490196078431372}\makecell{.9864 \\ (.0018)} & \cellcolor[rgb]{0.9254901960784314,1.0,0.9450980392156862}\makecell{.9506 \\ (.0032)} & \cellcolor[rgb]{1.0,0.9294117647058824,0.9294117647058824}\makecell{.9794 \\ (-.0004)} & \cellcolor[rgb]{1.0,0.9254901960784314,0.9254901960784314}\makecell{.9829 \\ (-.0026)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.9844 \\ (.0004)} & \cellcolor[rgb]{0.9254901960784314,1.0,0.9490196078431372}\makecell{.9931 \\ (.0010)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.9932 \\ (.0005)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{\textbf{.9942} \\ (.0004)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.9925 \\ (.0004)} & \cellcolor[rgb]{0.9254901960784314,1.0,0.9490196078431372}\makecell{.9925 \\ (.0009)} \\
\hline
Dinoflagellate & \cellcolor[rgb]{0.9137254901960784,1.0,0.9411764705882353}\makecell{.4712 \\ (.0091)} & \cellcolor[rgb]{1.0,0.8862745098039215,0.8862745098039215}\makecell{.3220 \\ (-.0300)} & \cellcolor[rgb]{1.0,0.9215686274509803,0.9215686274509803}\makecell{.4637 \\ (-.0061)} & \cellcolor[rgb]{0.9137254901960784,1.0,0.9411764705882353}\makecell{.4671 \\ (.0094)} & \cellcolor[rgb]{0.8862745098039215,1.0,0.9215686274509803}\makecell{.4912 \\ (.0295)} & \cellcolor[rgb]{0.9098039215686274,1.0,0.9372549019607843}\makecell{.5427 \\ (.0144)} & \cellcolor[rgb]{0.9019607843137255,1.0,0.9294117647058824}\makecell{.5333 \\ (.0197)} & \cellcolor[rgb]{0.9058823529411765,1.0,0.9333333333333333}\makecell{\textbf{.5582} \\ (.0156)} & \cellcolor[rgb]{0.8784313725490196,1.0,0.9137254901960784}\makecell{.5321 \\ (.0361)} & \cellcolor[rgb]{0.9019607843137255,1.0,0.9333333333333333}\makecell{.5321 \\ (.0181)} \\
\hline
Dinophysis & \cellcolor[rgb]{1.0,0.9294117647058824,0.9294117647058824}\makecell{.9947 \\ (-.0006)} & \cellcolor[rgb]{0.9254901960784314,1.0,0.9490196078431372}\makecell{.9794 \\ (.0026)} & \makecell{.9924 \\ (.0000)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.9930 \\ (.0006)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.9939 \\ (.0003)} & \cellcolor[rgb]{1.0,0.9294117647058824,0.9294117647058824}\makecell{.9964 \\ (-.0001)} & \cellcolor[rgb]{1.0,0.9294117647058824,0.9294117647058824}\makecell{.9961 \\ (-.0003)} & \makecell{\textbf{.9970} \\ (.0000)} & \makecell{.9965 \\ (.0000)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.9965 \\ (.0007)} \\
\hline
Foraminifera & \cellcolor[rgb]{0.19607843137254902,1.0,0.43529411764705883}\makecell{.8456 \\ (.5124)} & \cellcolor[rgb]{0.6078431372549019,1.0,0.7254901960784313}\makecell{.3673 \\ (.2256)} & \cellcolor[rgb]{0.8392156862745098,1.0,0.8901960784313725}\makecell{.6942 \\ (.0616)} & \cellcolor[rgb]{0.7725490196078432,1.0,0.8431372549019608}\makecell{.7278 \\ (.1084)} & \cellcolor[rgb]{0.8509803921568627,1.0,0.8980392156862745}\makecell{.6537 \\ (.0532)} & \cellcolor[rgb]{0.7333333333333333,1.0,0.8117647058823529}\makecell{.9038 \\ (.1363)} & \cellcolor[rgb]{0.7137254901960784,1.0,0.8}\makecell{\textbf{.9048} \\ (.1510)} & \cellcolor[rgb]{0.8274509803921568,1.0,0.8784313725490196}\makecell{.8955 \\ (.0703)} & \cellcolor[rgb]{0.8901960784313725,1.0,0.9215686274509803}\makecell{.8952 \\ (.0267)} & \cellcolor[rgb]{0.9176470588235294,1.0,0.9411764705882353}\makecell{.8952 \\ (.0075)} \\
\hline
Gastropoda & \cellcolor[rgb]{0.9019607843137255,1.0,0.9294117647058824}\makecell{.8989 \\ (.0196)} & \cellcolor[rgb]{0.8862745098039215,1.0,0.9215686274509803}\makecell{.7319 \\ (.0287)} & \cellcolor[rgb]{0.9137254901960784,1.0,0.9411764705882353}\makecell{.9144 \\ (.0107)} & \cellcolor[rgb]{0.9058823529411765,1.0,0.9333333333333333}\makecell{.9098 \\ (.0169)} & \cellcolor[rgb]{0.9215686274509803,1.0,0.9450980392156862}\makecell{.9191 \\ (.0054)} & \cellcolor[rgb]{0.9254901960784314,1.0,0.9490196078431372}\makecell{\textbf{.9500} \\ (.0026)} & \cellcolor[rgb]{1.0,0.9215686274509803,0.9215686274509803}\makecell{.9475 \\ (-.0039)} & \cellcolor[rgb]{1.0,0.9254901960784314,0.9254901960784314}\makecell{.9471 \\ (-.0032)} & \cellcolor[rgb]{0.9254901960784314,1.0,0.9490196078431372}\makecell{.9448 \\ (.0028)} & \cellcolor[rgb]{0.9215686274509803,1.0,0.9450980392156862}\makecell{.9448 \\ (.0056)} \\
\hline
Protoperidinium & \cellcolor[rgb]{1.0,0.9254901960784314,0.9254901960784314}\makecell{.9780 \\ (-.0009)} & \cellcolor[rgb]{0.9254901960784314,1.0,0.9490196078431372}\makecell{.9425 \\ (.0023)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.9793 \\ (.0002)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.9790 \\ (.0006)} & \cellcolor[rgb]{0.9254901960784314,1.0,0.9490196078431372}\makecell{.9818 \\ (.0012)} & \cellcolor[rgb]{1.0,0.9254901960784314,0.9254901960784314}\makecell{.9820 \\ (-.0016)} & \cellcolor[rgb]{1.0,0.9254901960784314,0.9254901960784314}\makecell{.9824 \\ (-.0009)} & \cellcolor[rgb]{1.0,0.9294117647058824,0.9294117647058824}\makecell{\textbf{.9844} \\ (-.0005)} & \cellcolor[rgb]{1.0,0.9254901960784314,0.9254901960784314}\makecell{.9815 \\ (-.0017)} & \cellcolor[rgb]{1.0,0.9254901960784314,0.9254901960784314}\makecell{.9815 \\ (-.0015)} \\
\hline
Silicoflagellate & \cellcolor[rgb]{1.0,0.9294117647058824,0.9294117647058824}\makecell{.9983 \\ (-.0005)} & \cellcolor[rgb]{0.9254901960784314,1.0,0.9490196078431372}\makecell{.9943 \\ (.0014)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.9978 \\ (.0001)} & \makecell{.9981 \\ (.0000)} & \makecell{.9988 \\ (.0000)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.9987 \\ (.0002)} & \cellcolor[rgb]{0.9294117647058824,1.0,0.9490196078431372}\makecell{.9987 \\ (.0002)} & \cellcolor[rgb]{1.0,0.9294117647058824,0.9294117647058824}\makecell{\textbf{.9994} \\ (-.0001)} & \cellcolor[rgb]{1.0,0.9294117647058824,0.9294117647058824}\makecell{.9986 \\ (-.0003)} & \cellcolor[rgb]{1.0,0.9254901960784314,0.9254901960784314}\makecell{.9986 \\ (-.0008)} \\
\hline
\end{tabularx}
\label{table:results:t3:auc_pr_table_comp}
\end{table}